# "Warning!": These variables are string format on default.
# 			  So if you want to use variables as integer, you must use "getint" method.

# "Must Do": need change "hoge" status


[BDAddress]
# raspberryPi = DC:A6:32:71:D8:FD
dongle = 00:1B:DC:F4:60:46

[API]
url = hoge
key = t9eX8tyr7G_ZQk-2
method = POST
# headers = 

[Meta]
area = 1000
type = 1000
sensorID = nk_hoge
