# "Warning": If you run the program for the first time,
# you need change the following variables accordingly.
# 
# 'dongle'
# 'sensorID'

[BDAddress]
# raspberryPi = DC:A6:32:71:D8:FD
dongle = 00:1B:DC:F4:60:46

[API]
url = https://datalake.iopt.jp/v1/sensor_data
key = t9eX8tyr7G_ZQk-2
method = POST

[Meta]
area = 9999
type = 9999
sensorID = C-011
